#BlueJ package file
dependency1.from=CoProductoxCodigo
dependency1.to=Producto
dependency1.type=UsesDependency
dependency2.from=CoProductoxPrecio
dependency2.to=Producto
dependency2.type=UsesDependency
dependency3.from=CoProductoxStock
dependency3.to=Producto
dependency3.type=UsesDependency
dependency4.from=ProductoTest
dependency4.to=Producto
dependency4.type=UsesDependency
objectbench.height=93
objectbench.width=893
package.divider.horizontal=0.6008
package.divider.vertical=0.8583426651735723
package.editor.height=607
package.editor.width=1381
package.editor.x=0
package.editor.y=0
package.frame.height=814
package.frame.width=1534
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=ProductoPerecedero
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=0
target1.y=270
target2.height=70
target2.name=ProductoTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=120
target2.x=40
target2.y=100
target3.height=70
target3.name=CoProductoxPrecio
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=540
target3.y=10
target4.association=ProductoTest
target4.height=70
target4.name=Producto
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=130
target5.height=70
target5.name=CoProductoxCodigo
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=370
target5.y=10
target6.height=70
target6.name=CoProductoxStock
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=210
target6.y=10
