#BlueJ class context
comment0.target=ProductoTest
comment0.text=\r\n\ The\ test\ class\ ProductoTest.\r\n\r\n\ @author\ \ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=ProductoTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ ProductoTest\r\n
comment10.params=
comment10.target=void\ testSetStock()
comment11.params=
comment11.target=void\ tearDown()
comment11.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ testGetPrecio()
comment3.text=@Test\r\n\ \ \ \ public\ void\ testGetters(){\r\n\ \ \ \ \ \ \ \ \r\n}
comment4.params=
comment4.target=void\ testCodigo()
comment5.params=
comment5.target=void\ testDescripcion()
comment6.params=
comment6.target=void\ testGetStock()
comment7.params=
comment7.target=void\ testSetPrecio()
comment8.params=
comment8.target=void\ testSetCodigo()
comment9.params=
comment9.target=void\ testSetDescripcion()
numComments=12
