#BlueJ class context
comment0.target=Controlador
comment1.params=
comment1.target=Controlador()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Controlador\r\n
comment10.params=
comment10.target=java.lang.String\ listarProductosRe()
comment11.params=
comment11.target=java.lang.String\ listarProductoSinSt()
comment12.params=minimo\ maximo
comment12.target=java.lang.String\ listarProductosPrecio(int,\ int)
comment13.params=codigoP
comment13.target=boolean\ deleteProducto(java.lang.String)
comment14.params=codigoP\ nStock
comment14.target=boolean\ updateStock(java.lang.String,\ int)
comment15.params=codigo
comment15.target=model.Producto\ getProductoPorCode(java.lang.String)
comment16.params=csv
comment16.target=boolean\ addProductoN(java.lang.String)
comment17.params=csv
comment17.target=boolean\ addProductoP(java.lang.String)
comment2.params=
comment2.target=Controlador\ getSingleton()
comment3.params=opcion
comment3.target=java.lang.String\ listarProductoComAsc(int)
comment4.params=opcion
comment4.target=java.lang.String\ listarProductoComDes(int)
comment5.params=p1\ p2
comment5.target=int\ compare(model.Producto,\ model.Producto)
comment6.params=p1\ p2
comment6.target=int\ compare(model.Producto,\ model.Producto)
comment7.params=p1\ p2
comment7.target=int\ compare(model.Producto,\ model.Producto)
comment8.params=fecha
comment8.target=java.lang.String\ listarProductoSpire(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ listarProductos()
numComments=18
