#BlueJ class context
comment0.target=Controlador
comment1.params=
comment1.target=Controlador()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Controlador\r\n
comment10.params=codigo
comment10.target=model.Producto\ getProductoPorCode(java.lang.String)
comment11.params=csv
comment11.target=boolean\ addProductoN(java.lang.String)
comment12.params=csv
comment12.target=boolean\ addProductoP(java.lang.String)
comment2.params=
comment2.target=Controlador\ getSingleton()
comment3.params=fecha
comment3.target=java.lang.String\ listarProductoSpire(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ listarProductos()
comment5.params=
comment5.target=java.lang.String\ listarProductosRe()
comment6.params=
comment6.target=java.lang.String\ listarProductoSinSt()
comment7.params=minimo\ maximo
comment7.target=java.lang.String\ listarProductosPrecio(int,\ int)
comment8.params=codigoP
comment8.target=boolean\ deleteProducto(java.lang.String)
comment9.params=codigoP\ nStock
comment9.target=boolean\ updateStock(java.lang.String,\ int)
numComments=13
