#BlueJ package file
dependency1.from=Controlador
dependency1.to=DataAccess
dependency1.type=UsesDependency
objectbench.height=242
objectbench.width=901
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.657447973713034
package.editor.height=474
package.editor.width=1397
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Controlador
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=110
target2.height=70
target2.name=DataAccess
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=250
target2.y=180
